{
  "name": "frontendcapstone",
  "version": "1.0.0",
  "description": "frontEndCapstone",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanitarian-hornbills/frontEndCapstone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/humanitarian-hornbills/frontEndCapstone/issues"
  },
  "homepage": "https://github.com/humanitarian-hornbills/frontEndCapstone#readme"
}
